# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел.
# Программа проверяет, упорядочены ли они по возрастанию.

counter = 0
salary_current = 0 # текущая зарплата

for i in range(1, 11):
    salary_previous = int(input('Введите прошлую зарплату: '))
    if salary_current >= salary_previous:
        counter = 1
        break
    salary_current = salary_previous

if counter == 0:
    print('Упорядочены по возрастанию')
else:
    print('Не упорядочены по возрастанию')
